<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TPPreferencesWindowController">
            <connections>
                <outlet property="checkTorButton" destination="7xb-rL-hF8" id="WSQ-7p-8xI"/>
                <outlet property="hostField" destination="Nzf-gr-IZS" id="0mf-Uk-i4e"/>
                <outlet property="hostTitle" destination="T2M-NO-8Gt" id="7gt-qm-el0"/>
                <outlet property="matrixView" destination="Q8L-aG-uqP" id="LGe-w2-00E"/>
                <outlet property="portField" destination="30P-cw-C6R" id="8uB-IH-mXp"/>
                <outlet property="portTitle" destination="8ps-jj-u7g" id="FN0-4h-sOb"/>
                <outlet property="window" destination="QvC-M9-y7g" id="6Fw-qY-M1G"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="252" height="177"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="252" height="177"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-aG-uqP">
                        <rect key="frame" x="20" y="119" width="187" height="38"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="187" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="i8k-rR-1da">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Use bundled Tor binary" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="nNW-r0-yXB">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Use personnal Tor instance" imagePosition="left" alignment="left" tag="2" inset="2" id="LrH-sM-4hT">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="selectChange:" target="-2" id="Dj8-yw-YSe"/>
                        </connections>
                    </matrix>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T2M-NO-8Gt">
                        <rect key="frame" x="43" y="92" width="33" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Host" id="Vnt-fM-xBB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8ps-jj-u7g">
                        <rect key="frame" x="46" y="60" width="30" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Port" id="Nf7-yl-a5k">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="3pG-Sd-CNR">
                                <real key="minimum" value="1"/>
                                <real key="maximum" value="65535"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="30P-cw-C6R">
                        <rect key="frame" x="82" y="57" width="70" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="4Zd-45-Ha2"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="9150" drawsBackground="YES" id="qzy-nN-Ozk">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="9rb-5R-qLT">
                                <real key="minimum" value="1"/>
                                <real key="maximum" value="65535"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="7xb-rL-hF8">
                        <rect key="frame" x="18" y="16" width="140" height="18"/>
                        <buttonCell key="cell" type="check" title="Check Tor proxying" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tAV-TG-hsO">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-gr-IZS">
                        <rect key="frame" x="82" y="89" width="150" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="7RQ-NF-jTo"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="127.0.0.1" drawsBackground="YES" id="5X4-dR-72z">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="30P-cw-C6R" secondAttribute="trailing" priority="250" constant="10000" id="2DH-X3-7BT"/>
                    <constraint firstItem="7xb-rL-hF8" firstAttribute="leading" secondItem="Q8L-aG-uqP" secondAttribute="leading" id="3Fr-mb-1Mt"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q8L-aG-uqP" secondAttribute="trailing" constant="20" symbolic="YES" id="66s-HJ-8Pq"/>
                    <constraint firstItem="Nzf-gr-IZS" firstAttribute="top" secondItem="Q8L-aG-uqP" secondAttribute="bottom" constant="8" symbolic="YES" id="CN6-fP-6hU"/>
                    <constraint firstItem="30P-cw-C6R" firstAttribute="centerY" secondItem="8ps-jj-u7g" secondAttribute="centerY" id="DzA-MC-Gt8"/>
                    <constraint firstItem="8ps-jj-u7g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q8L-aG-uqP" secondAttribute="leading" constant="25" id="HHm-6p-zUe"/>
                    <constraint firstItem="Q8L-aG-uqP" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="Nb5-l4-0aH"/>
                    <constraint firstItem="T2M-NO-8Gt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q8L-aG-uqP" secondAttribute="leading" constant="25" id="ObB-cR-0PU"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="30P-cw-C6R" secondAttribute="trailing" constant="20" symbolic="YES" id="Tiz-lk-ebW"/>
                    <constraint firstItem="30P-cw-C6R" firstAttribute="leading" secondItem="8ps-jj-u7g" secondAttribute="trailing" constant="8" symbolic="YES" id="Xkf-HX-dvi"/>
                    <constraint firstItem="30P-cw-C6R" firstAttribute="leading" secondItem="Nzf-gr-IZS" secondAttribute="leading" id="eBx-X9-OjN"/>
                    <constraint firstItem="30P-cw-C6R" firstAttribute="top" secondItem="Nzf-gr-IZS" secondAttribute="bottom" constant="10" symbolic="YES" id="grJ-L9-qfi"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nzf-gr-IZS" secondAttribute="trailing" constant="20" symbolic="YES" id="iKI-Wl-IBY"/>
                    <constraint firstItem="7xb-rL-hF8" firstAttribute="top" secondItem="30P-cw-C6R" secondAttribute="bottom" constant="25" id="loG-rV-DE6"/>
                    <constraint firstItem="Nzf-gr-IZS" firstAttribute="leading" secondItem="T2M-NO-8Gt" secondAttribute="trailing" constant="8" symbolic="YES" id="oYd-Ko-aql"/>
                    <constraint firstItem="Nzf-gr-IZS" firstAttribute="centerY" secondItem="T2M-NO-8Gt" secondAttribute="centerY" id="xIe-0O-s82"/>
                    <constraint firstAttribute="trailing" secondItem="Nzf-gr-IZS" secondAttribute="trailing" priority="250" constant="10000" id="yby-vG-gFy"/>
                    <constraint firstItem="Q8L-aG-uqP" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="zet-xf-v5L"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="228" y="169.5"/>
        </window>
    </objects>
</document>
